.signin-form
  text-align: center
  border: 1px solid #9e9e9e
  width: 50%
  // padding: 10px
  display: block
  margin: 0 auto
  border-radius: 10px
  margin-bottom: 30px
.signin-form-btn
  margin-top: 10px
  margin-bottom: 20px
.signin-text
  text-align: center
