.logo
  min-width: 80px !important
  height: 60px !important
  line-height: 60px !important
.nav-item
  min-width: 70px !important
  height: 60px !important
  line-height: 60px !important
.nav-item-float
  float: right
  min-width: 60px !important
  height: 60px !important
  line-height: 60px !important
.btn
  color: pink!important
  margin: 12px!important
